class Solution {
  public:

    void matchPairs(int n, char nuts[], char bolts[]) {
        // code here
         vector<char>v={'!','#','$','%','&','*','?','@','^'};
        unordered_set<char>s;
        //   int size = strlen(nuts); 
        for(int i=0; i<n; i++){
            s.insert(nuts[i]);
        }
        
        int i=0;
        for(char it:v){
            if(s.find(it)!=s.end()){
                nuts[i]=it;
                bolts[i]=it;
                i++;
            }
        }
        return;
    }
};