class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
        map<string,int> mp;
        for(int i=0;i<n;i++)
        {
            mp[contact[i]]++;
        }
        vector<vector<string>> ans;
        for(int i=0;i<s.length();i++)
        {
            vector<string> temp;
            for(auto it:mp)
            {
                if(it.first.substr(0,i+1)==s.substr(0,i+1))
                    temp.push_back(it.first);
            }
            if(temp.size()==0)
            temp.push_back("0");
            ans.push_back(temp);
        }
        return ans;
    }
};